Error in cpuinfo: prctl(PR_SVE_GET_VL) failed
Location: ../results/classification/final_train_11/
Retrieving the dataset...
Reading ../datasets/new/test/val.csv...
Dataset of size 271233
Load the model...
Retrieve the tokenizer...
Tokenizer checkpoint: Exscientia/IgBert
Start evaluating...
Number of batches: 8477.
Select only the first 8477 batches
Model: ClassificationFromAveraging
Device detected: cuda
  0%|                                                                                                                      | 0/8477 [00:00<?, ?it/s]  0%|                                                                                                            | 1/8477 [00:01<2:59:18,  1.27s/it]  0%|                                                                                                            | 2/8477 [00:02<2:40:23,  1.14s/it]  0%|                                                                                                            | 3/8477 [00:03<2:35:26,  1.10s/it]  0%|                                                                                                            | 4/8477 [00:04<2:32:07,  1.08s/it]  0%|                                                                                                            | 5/8477 [00:05<2:31:02,  1.07s/it]  0%|                                                                                                            | 6/8477 [00:06<2:30:19,  1.06s/it]  0%|                                                                                                            | 7/8477 [00:07<2:27:46,  1.05s/it]  0%|                                                                                                            | 8/8477 [00:08<2:28:06,  1.05s/it]  0%|                                                                                                            | 9/8477 [00:09<2:28:38,  1.05s/it]  0%|▏                                                                                                          | 10/8477 [00:10<2:28:35,  1.05s/it]  0%|▏                                                                                                          | 11/8477 [00:11<2:28:41,  1.05s/it]  0%|▏                                                                                                          | 12/8477 [00:12<2:28:57,  1.06s/it]  0%|▏                                                                                                          | 13/8477 [00:13<2:29:06,  1.06s/it]  0%|▏                                                                                                          | 14/8477 [00:14<2:28:27,  1.05s/it]  0%|▏                                                                                                          | 15/8477 [00:15<2:28:42,  1.05s/it]  0%|▏                                                                                                          | 16/8477 [00:16<2:26:56,  1.04s/it]  0%|▏                                                                                                          | 17/8477 [00:17<2:24:01,  1.02s/it]  0%|▏                                                                                                          | 18/8477 [00:19<2:25:05,  1.03s/it]  0%|▏                                                                                                          | 19/8477 [00:20<2:25:52,  1.03s/it]  0%|▎                                                                                                          | 20/8477 [00:21<2:26:51,  1.04s/it]  0%|▎                                                                                                          | 21/8477 [00:22<2:27:33,  1.05s/it]  0%|▎                                                                                                          | 22/8477 [00:23<2:27:28,  1.05s/it]  0%|▎                                                                                                          | 23/8477 [00:24<2:26:19,  1.04s/it]  0%|▎                                                                                                          | 24/8477 [00:25<2:27:07,  1.04s/it]  0%|▎                                                                                                          | 25/8477 [00:26<2:27:26,  1.05s/it]  0%|▎                                                                                                          | 26/8477 [00:27<2:28:04,  1.05s/it]  0%|▎                                                                                                          | 27/8477 [00:28<2:26:37,  1.04s/it]  0%|▎                                                                                                          | 28/8477 [00:29<2:27:35,  1.05s/it]  0%|▎                                                                                                          | 29/8477 [00:30<2:26:17,  1.04s/it]  0%|▍                                                                                                          | 30/8477 [00:31<2:26:50,  1.04s/it]  0%|▍                                                                                                          | 31/8477 [00:32<2:25:49,  1.04s/it]  0%|▍                                                                                                          | 32/8477 [00:33<2:27:01,  1.04s/it]  0%|▍                                                                                                          | 33/8477 [00:34<2:24:00,  1.02s/it]  0%|▍                                                                                                          | 34/8477 [00:35<2:25:02,  1.03s/it]  0%|▍                                                                                                          | 35/8477 [00:36<2:26:37,  1.04s/it]  0%|▍                                                                                                          | 36/8477 [00:37<2:25:44,  1.04s/it]  0%|▍                                                                                                          | 37/8477 [00:38<2:25:02,  1.03s/it]  0%|▍                                                                                                          | 38/8477 [00:39<2:26:37,  1.04s/it]  0%|▍                                                                                                          | 39/8477 [00:40<2:27:38,  1.05s/it]  0%|▌                                                                                                          | 40/8477 [00:41<2:28:21,  1.06s/it]  0%|▌                                                                                                          | 41/8477 [00:43<2:28:51,  1.06s/it]  0%|▌                                                                                                          | 42/8477 [00:44<2:27:07,  1.05s/it]  1%|▌                                                                                                          | 43/8477 [00:45<2:27:19,  1.05s/it]  1%|▌                                                                                                          | 44/8477 [00:46<2:28:02,  1.05s/it]  1%|▌                                                                                                          | 45/8477 [00:47<2:28:48,  1.06s/it]  1%|▌                                                                                                          | 46/8477 [00:48<2:27:23,  1.05s/it]  1%|▌                                                                                                          | 47/8477 [00:49<2:28:07,  1.05s/it]  1%|▌                                                                                                          | 48/8477 [00:50<2:28:43,  1.06s/it]  1%|▌                                                                                                          | 49/8477 [00:51<2:27:05,  1.05s/it]  1%|▋                                                                                                          | 50/8477 [00:52<2:24:02,  1.03s/it]  1%|▋                                                                                                          | 51/8477 [00:53<2:23:49,  1.02s/it]  1%|▋                                                                                                          | 52/8477 [00:54<2:25:49,  1.04s/it]  1%|▋                                                                                                          | 53/8477 [00:55<2:27:05,  1.05s/it]  1%|▋                                                                                                          | 54/8477 [00:56<2:28:00,  1.05s/it]  1%|▋                                                                                                          | 55/8477 [00:57<2:28:18,  1.06s/it]  1%|▋                                                                                                          | 56/8477 [00:58<2:28:59,  1.06s/it]  1%|▋                                                                                                          | 57/8477 [00:59<2:27:25,  1.05s/it]  1%|▋                                                                                                          | 58/8477 [01:00<2:26:21,  1.04s/it]  1%|▋                                                                                                          | 59/8477 [01:01<2:27:27,  1.05s/it]  1%|▊                                                                                                          | 60/8477 [01:02<2:28:18,  1.06s/it]  1%|▊                                                                                                          | 61/8477 [01:04<2:27:07,  1.05s/it]  1%|▊                                                                                                          | 62/8477 [01:05<2:28:03,  1.06s/it]  1%|▊                                                                                                          | 63/8477 [01:06<2:25:10,  1.04s/it]  1%|▊                                                                                                          | 64/8477 [01:07<2:23:12,  1.02s/it]  1%|▊                                                                                                          | 65/8477 [01:07<2:19:59,  1.00it/s]  1%|▊                                                                                                          | 66/8477 [01:08<2:15:47,  1.03it/s]  1%|▊                                                                                                          | 67/8477 [01:09<2:16:09,  1.03it/s]  1%|▊                                                                                                          | 68/8477 [01:10<2:14:26,  1.04it/s]  1%|▊                                                                                                          | 69/8477 [01:11<2:11:55,  1.06it/s]  1%|▉                                                                                                          | 70/8477 [01:12<2:11:55,  1.06it/s]  1%|▉                                                                                                          | 71/8477 [01:13<2:12:19,  1.06it/s]  1%|▉                                                                                                          | 72/8477 [01:14<2:14:17,  1.04it/s]  1%|▉                                                                                                          | 73/8477 [01:15<2:15:38,  1.03it/s]  1%|▉                                                                                                          | 74/8477 [01:16<2:15:37,  1.03it/s]  1%|▉                                                                                                          | 75/8477 [01:17<2:16:54,  1.02it/s]  1%|▉                                                                                                          | 76/8477 [01:18<2:17:09,  1.02it/s]  1%|▉                                                                                                          | 77/8477 [01:19<2:20:46,  1.01s/it]  1%|▉                                                                                                          | 78/8477 [01:20<2:23:48,  1.03s/it]  1%|▉                                                                                                          | 79/8477 [01:21<2:26:02,  1.04s/it]  1%|█                                                                                                          | 80/8477 [01:22<2:26:59,  1.05s/it]  1%|█                                                                                                          | 81/8477 [01:23<2:28:26,  1.06s/it]  1%|█                                                                                                          | 82/8477 [01:24<2:28:44,  1.06s/it]  1%|█                                                                                                          | 83/8477 [01:26<2:29:28,  1.07s/it]  1%|█                                                                                                          | 84/8477 [01:27<2:30:01,  1.07s/it]  1%|█                                                                                                          | 85/8477 [01:28<2:28:16,  1.06s/it]  1%|█                                                                                                          | 86/8477 [01:29<2:29:07,  1.07s/it]  1%|█                                                                                                          | 87/8477 [01:30<2:27:37,  1.06s/it]  1%|█                                                                                                          | 88/8477 [01:31<2:26:46,  1.05s/it]  1%|█                                                                                                          | 89/8477 [01:32<2:28:04,  1.06s/it]  1%|█▏                                                                                                         | 90/8477 [01:33<2:27:10,  1.05s/it]  1%|█▏                                                                                                         | 91/8477 [01:34<2:27:52,  1.06s/it]  1%|█▏                                                                                                         | 92/8477 [01:35<2:26:18,  1.05s/it]  1%|█▏                                                                                                         | 93/8477 [01:36<2:27:59,  1.06s/it]  1%|█▏                                                                                                         | 94/8477 [01:37<2:28:55,  1.07s/it]  1%|█▏                                                                                                         | 95/8477 [01:38<2:29:47,  1.07s/it]  1%|█▏                                                                                                         | 96/8477 [01:39<2:27:59,  1.06s/it]